Project/files/beb257302b104fc793c3a861cdc496cf.xaml

  <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:DesignerCore="clr-namespace:Omron.Cxap.Modules.Designer.Core;assembly=Omron.Cxap.Modules.Designer.Core"
                      xmlns:DeviceHmiCore="clr-namespace:Omron.Cxap.Modules.DeviceHmi.Core;assembly=Omron.Cxap.Modules.DeviceHmi.Core"
                      xmlns:EventsAndActions="clr-namespace:Omron.Cxap.Modules.DeviceHmi.EventsAndActions;assembly=Omron.Cxap.Modules.DeviceHmi.Module"
                      xmlns:Languages="clr-namespace:Omron.Cxap.Modules.DeviceHmi.Languages;assembly=Omron.Cxap.Modules.DeviceHmi.Module"
                      xmlns:PageElements="clr-namespace:Omron.Cxap.Modules.DeviceHmi.PageElements;assembly=Omron.Cxap.Modules.DeviceHmi.Module"
                      xmlns:Resources="clr-namespace:Omron.Cxap.Modules.DeviceHmi.PageElements.Resources;assembly=Omron.Cxap.Modules.DeviceHmi.Module"
                      xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Omron.Cxap.Modules.DeviceHmi.Module;component/EventsAndActions/Resources/EventResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <System:String x:Key="{x:Static DesignerCore:Constants.ResourceIdentifierKey}">AtcBcnControls.DynListBox</System:String>

    <Resources:PageElement x:Key="050eb9b2-32df-440d-9046-18e2a8de7223"
                           DesignerName="OnNewSelection"
                           DescriptionKey=""
                           EditorTemplate="{x:Static PageElements:Constants.ElementPropertyEditor}"
                           IsReadOnly="True">
        <Resources:PageElement.Properties>
            <Resources:Properties>
                 <Resources:Property Category="{x:Static Languages:PageElementsConstants+CategoryTexts.General}"
                                     Property="{x:Static DeviceHmiCore:Constants+AllSharedConstants+PropertyNames.Name}"
                                     DescriptionKey="{x:Static Languages:PageElementsConstants+SharedConstants+Descriptions.Name}"
                                     IsReadOnly="True"
                                     Feature="{x:Static DesignerCore:Constants+Features.ParentDisplayName}"
                                     PropertyType="{x:Type System:String}"/>

                 <Resources:ElementsCollection Category="{x:Static Languages:PageElementsConstants+CategoryTexts.Behaviour}"
                                               CollectionName="{x:Static DeviceHmiCore:Constants+ElementKeys.Actions}"
                                               DescriptionKey="{x:Static Languages:EventsConstants.ActionsDescription}"
                                               EditorTemplate="{x:Static EventsAndActions:Constants.ActionsEditor}"
                                               Feature="{x:Static DesignerCore:Constants+Features.ActionsCollection}"
                                               ElementKeys="{StaticResource Actions}"/>
            </Resources:Properties>
        </Resources:PageElement.Properties>
    </Resources:PageElement>

</ResourceDictionary>